# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = SERENITY APPIUM

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
serenity.browser.maximized = true
headless.mode = false
feature.file.encoding = UTF-8

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
appium.app = ${user.dir}/src/test/resources/app-qa-release.apk
appium.newCommandTimeout = 100000

########## Dispositivo fisico ###########
#appium.udid = R28M21CAPWE
#appium.platformVersion = 12.0
#appium.platformName = Android
appium.appPackage = com.conduitreactnative.qa
#appium.automationName = UiAutomator2
appium.appActivity = com.conduitreactnative.SplashActivity
#appium.noReset = true
#appium.newCommandTimeout = 15000
#appium.unicodeKeyboard = false
#appium.resetKeyboard = false
